{
  "name": "webapp-starter",
  "version": "1.0.0",
  "description": "A Full Stack Web Application Starter with Node, Express, Webpack, React, Scss and TypeScript.",
  "main": "src/index.ts",
  "repository": "https://github.com/cannahum/webapp-starter.git",
  "author": "cannahum@outlook.com",
  "license": "MIT",
  "scripts": {
    "setup": "npm install --prefix src/server && npm install --prefix src/client",
    "start": "npm start --prefix src/server",
    "start:dev": "npm run --prefix src/server start:dev",
    "test": "npm test --prefix src/client",
    "build": "npm run --prefix src/client build",
    "build:watch": "npm run --prefix src/client build:watch",
    "build:prod": "npm run --prefix src/client build:prod"
  }
}
